$text-color: #777
$bg-color: whitesmoke

html
  position: relative
  min-height: 100%

body
  margin-bottom: 110px

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 70px
  padding: 25px 0
  background-color: $bg-color
  color: $text-color
  a
    color: $text-color
    &:hover
      text-decoration: none