$text-color: #777
$bg-color: whitesmoke

header
  margin-bottom: 20px
  background-color: $bg-color
  color: $text-color
  &+ .alert
    margin-top: -20px
  h2
    margin: 20px 0
    i.fa
      font-size: 90%
      margin-right: 15px